{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GmtvNZgL-cncFQaN4_TMl",
      "type": "rectangle",
      "x": 738.671875,
      "y": 129.8177032470703,
      "width": 132.16143798828125,
      "height": 112.54339599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557226660,
      "version": 30,
      "versionNonce": 856513316,
      "isDeleted": false,
      "boundElementIds": [
        "RsoJJtnPHqaGLzfzYif8D"
      ]
    },
    {
      "id": "ATYLYjPIGkEcAiDV1va1A",
      "type": "rectangle",
      "x": 745.1388549804688,
      "y": 350,
      "width": 132.16143798828125,
      "height": 112.54339599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743679524,
      "version": 63,
      "versionNonce": 461533860,
      "isDeleted": false,
      "boundElementIds": [
        "PPCEb-SGNdcRMgRgJCw8I",
        "TThCHOevpOTPtxFdE045l"
      ]
    },
    {
      "id": "1DIpqxziNLklDX4GI8vQ2",
      "type": "line",
      "x": 748.39404296875,
      "y": 153.42881774902344,
      "width": 118.2725830078125,
      "height": 0.7378387451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1992507812,
      "version": 30,
      "versionNonce": 994450076,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.2725830078125,
          0.7378387451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xwbs6SmwLWVD0xik0WZzR",
      "type": "line",
      "x": 750.4774169921875,
      "y": 377.0399169921875,
      "width": 122.439208984375,
      "height": 1.345489501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397634852,
      "version": 58,
      "versionNonce": 23095068,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.439208984375,
          -1.345489501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRJvUnVlBmk3jxhZMcahI",
      "type": "text",
      "x": 764.3662719726562,
      "y": 126.37326049804688,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278014116,
      "version": 12,
      "versionNonce": 394077084,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "m-Y32GyCgUTtoaiGscUAY",
      "type": "text",
      "x": 768.532958984375,
      "y": 349.984375,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84767780,
      "version": 13,
      "versionNonce": 869158940,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MJva2dpaIASbhbwoZmSMV",
      "type": "text",
      "x": 764.3662719726562,
      "y": 72.90103912353516,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930645412,
      "version": 10,
      "versionNonce": 1984294044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ua4mdQ6qxr571RiNpC8K7",
      "type": "rectangle",
      "x": 977.7777099609375,
      "y": 188.84547424316406,
      "width": 81.7274169921875,
      "height": 108.37672424316406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792129828,
      "version": 53,
      "versionNonce": 566476188,
      "isDeleted": false,
      "boundElementIds": [
        "cBNgDIxk4LJMhL7tkSYza"
      ]
    },
    {
      "id": "tOXRDM7qq-36Fw0Od0f0C",
      "type": "text",
      "x": 1001.6414184570312,
      "y": 230.0338363647461,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186379428,
      "version": 5,
      "versionNonce": 774927772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fEZ9a5l3mDDzw_l5qEG8U",
      "type": "arrow",
      "x": 906.032958984375,
      "y": 176.34547424316406,
      "width": 42.578125,
      "height": 26.432296752929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1668301348,
      "version": 22,
      "versionNonce": 2085052956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.578125,
          26.432296752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jgMRZSTH4dSD2bZ54YdVa",
      "type": "arrow",
      "x": 944.9218139648438,
      "y": 224.9565887451172,
      "width": 45.61627197265625,
      "height": 28.428817749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475108260,
      "version": 47,
      "versionNonce": 835501724,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.61627197265625,
          -28.428817749023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PPCEb-SGNdcRMgRgJCw8I",
      "type": "arrow",
      "x": 903.9496459960938,
      "y": 329.81768798828125,
      "width": 51.60589599609375,
      "height": 61.76214599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 760809764,
      "version": 19,
      "versionNonce": 1952772900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.60589599609375,
          -61.76214599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.25507082982516704,
        "gap": 26.64935302734375,
        "elementId": "ATYLYjPIGkEcAiDV1va1A"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cBNgDIxk4LJMhL7tkSYza",
      "type": "arrow",
      "x": 962.9774169921875,
      "y": 295.0954895019531,
      "width": 51.8663330078125,
      "height": 75.73782348632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 388252836,
      "version": 48,
      "versionNonce": 653410588,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.8663330078125,
          75.73782348632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.25664692541332434,
        "gap": 14.80029296875,
        "elementId": "Ua4mdQ6qxr571RiNpC8K7"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "shQNxXBi8mhmCy-2y0L8_",
      "type": "text",
      "x": 762,
      "y": 165,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721162276,
      "version": 8,
      "versionNonce": 514290716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4_QByTJpGfzZsS05YR71M",
      "type": "text",
      "x": 765.7551879882812,
      "y": 384.01214599609375,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416181156,
      "version": 8,
      "versionNonce": 1918537884,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a2FuXr0lvnI3FlEGdNkuw",
      "type": "rectangle",
      "x": 557.638916015625,
      "y": 69.44444274902344,
      "width": 130.77252197265625,
      "height": 405.5989456176758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657362212,
      "version": 65,
      "versionNonce": 526679588,
      "isDeleted": false,
      "boundElementIds": [
        "xEf9BiPOP6in4Qe1Giq3b",
        "TThCHOevpOTPtxFdE045l"
      ]
    },
    {
      "id": "FAkSxp-9c4tDIxcAd4ec5",
      "type": "line",
      "x": 569.2274169921875,
      "y": 97.17881774902344,
      "width": 121.05035400390625,
      "height": 1.345489501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358273700,
      "version": 27,
      "versionNonce": 543955356,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.05035400390625,
          -1.345489501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I6qE691gTnjzt8HM1XtCJ",
      "type": "text",
      "x": 569.8558959960938,
      "y": 69.34896087646484,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133909028,
      "version": 35,
      "versionNonce": 1869514268,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "controllers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jNmAlKBcHxM7D5myxWS9N",
      "type": "line",
      "x": 564.3662719726562,
      "y": 126.3454818725586,
      "width": 118.967041015625,
      "height": 0.7378463745117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1765374372,
      "version": 31,
      "versionNonce": 2087674524,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.967041015625,
          0.7378463745117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mw_w0hmomadrnLtc1h7ZY",
      "type": "text",
      "x": 591,
      "y": 102,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319281956,
      "version": 11,
      "versionNonce": 1579200284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LmaNXgdrO7QEAOWu0zwNd",
      "type": "rectangle",
      "x": 736.3156563895091,
      "y": 609.1083439418248,
      "width": 132.16143798828125,
      "height": 112.54339599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856131484,
      "version": 134,
      "versionNonce": 771497508,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cdu3v57NzmnBFTojsz2Xu",
      "type": "rectangle",
      "x": 742.7826363699778,
      "y": 829.2906406947545,
      "width": 132.16143798828125,
      "height": 112.54339599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436035364,
      "version": 168,
      "versionNonce": 700436260,
      "isDeleted": false,
      "boundElementIds": [
        "iSX7mw6GxVJJbKUzuzb6H"
      ]
    },
    {
      "id": "E-ujEG061lgLXDnOiYoiz",
      "type": "line",
      "x": 746.0378243582591,
      "y": 632.719458443778,
      "width": 118.2725830078125,
      "height": 0.7378387451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494042140,
      "version": 135,
      "versionNonce": 333456028,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.2725830078125,
          0.7378387451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fLgfpiwgx_t-WKHrRgrTt",
      "type": "line",
      "x": 748.1211983816966,
      "y": 856.330557686942,
      "width": 122.439208984375,
      "height": 1.345489501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449305372,
      "version": 163,
      "versionNonce": 865985828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.439208984375,
          -1.345489501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zGoU1y7Vae8PHBRg2D_Mg",
      "type": "text",
      "x": 762.0100533621653,
      "y": 605.6639011928014,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392236828,
      "version": 117,
      "versionNonce": 1232695068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "k5SbcLwgLIWmeM8IkMh7n",
      "type": "text",
      "x": 766.1767403738841,
      "y": 829.2750156947545,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375695260,
      "version": 118,
      "versionNonce": 946708644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SOSmxqoovDL0VHNWuZhix",
      "type": "text",
      "x": 762.0100533621653,
      "y": 552.1916798182897,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318347684,
      "version": 115,
      "versionNonce": 120925084,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8Cl8tyQDSSol-OZe1LxRV",
      "type": "rectangle",
      "x": 975.4214913504466,
      "y": 668.1361149379186,
      "width": 81.7274169921875,
      "height": 108.37672424316406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772506524,
      "version": 159,
      "versionNonce": 650267300,
      "isDeleted": false,
      "boundElementIds": [
        "g61BwgVJwksq-Y0OlaNrv"
      ]
    },
    {
      "id": "qKh9nYIs6aeMKIr3omKxy",
      "type": "text",
      "x": 999.2851998465403,
      "y": 709.3244770595006,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340359588,
      "version": 110,
      "versionNonce": 74500004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qTqAVlCfW6Uq1rqp1gjCf",
      "type": "arrow",
      "x": 903.6767403738841,
      "y": 655.6361149379186,
      "width": 42.578125,
      "height": 26.432296752929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1905575196,
      "version": 127,
      "versionNonce": 1302066332,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.578125,
          26.432296752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t546BcvH2GJmnrWYpjWts",
      "type": "arrow",
      "x": 942.5655953543528,
      "y": 704.2472294398717,
      "width": 45.61627197265625,
      "height": 28.428817749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 782127644,
      "version": 152,
      "versionNonce": 1639985956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.61627197265625,
          -28.428817749023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iSX7mw6GxVJJbKUzuzb6H",
      "type": "arrow",
      "x": 901.5934273856028,
      "y": 809.1083286830358,
      "width": 51.60589599609375,
      "height": 61.76214599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265834660,
      "version": 244,
      "versionNonce": 220764316,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.60589599609375,
          -61.76214599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdu3v57NzmnBFTojsz2Xu",
        "focus": 0.25507082982516704,
        "gap": 26.64935302734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g61BwgVJwksq-Y0OlaNrv",
      "type": "arrow",
      "x": 960.6211983816966,
      "y": 774.3861301967077,
      "width": 51.8663330078125,
      "height": 75.73782348632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 208877220,
      "version": 273,
      "versionNonce": 776152348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.8663330078125,
          75.73782348632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Cl8tyQDSSol-OZe1LxRV",
        "focus": 0.25664692541332434,
        "gap": 14.80029296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RzcvdysW6LPwr_hSYoEP3",
      "type": "text",
      "x": 759.6437813895091,
      "y": 644.2906406947545,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308811676,
      "version": 113,
      "versionNonce": 497319324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qa-ca0-3BvNXoGguSa_1d",
      "type": "text",
      "x": 763.3989693777903,
      "y": 863.3027866908483,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053587228,
      "version": 113,
      "versionNonce": 1528871460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FJZHpKT4_0G4If0TPq8VH",
      "type": "rectangle",
      "x": 555.2826974051341,
      "y": 549.7271445138115,
      "width": 130.77252197265625,
      "height": 405.5989456176758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684798620,
      "version": 169,
      "versionNonce": 371792420,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LL2oArfc8bohOyE4GiZyW",
      "type": "line",
      "x": 566.8711983816966,
      "y": 576.469458443778,
      "width": 121.05035400390625,
      "height": 1.345489501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306376732,
      "version": 132,
      "versionNonce": 1926092196,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.05035400390625,
          -1.345489501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tPU4Ik-cbJB_sjpXK_Rir",
      "type": "text",
      "x": 600.5477730887278,
      "y": 546.7174955095564,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587003556,
      "version": 164,
      "versionNonce": 1472870564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9BRWh_y3LkHHST7VElmyO",
      "type": "rectangle",
      "x": 355.06565638950906,
      "y": 757.0250156947545,
      "width": 150.91143798828125,
      "height": 204.90451049804688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884285980,
      "version": 153,
      "versionNonce": 302496932,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FtAfIpYe__ykwGMr2Z4DZ",
      "type": "line",
      "x": 364.0934273856028,
      "y": 797.9972141810827,
      "width": 134.24478149414062,
      "height": 0.043426513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1340611876,
      "version": 170,
      "versionNonce": 1088081820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.24478149414062,
          0.043426513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FD5mV8Ar-7iB2gOR2p23H",
      "type": "text",
      "x": 373.6993538992747,
      "y": 765.985098702567,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186940700,
      "version": 155,
      "versionNonce": 2063262372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Templates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a4PvPV1wt92KYU4IOp7da",
      "type": "rectangle",
      "x": 86.6567034040178,
      "y": 46.7440447126115,
      "width": 155.0719342912947,
      "height": 210.37946428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522915492,
      "version": 157,
      "versionNonce": 56490532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lupUKGpCV9p097ZZKj4Z0",
      "type": "line",
      "x": 100.54560198102672,
      "y": 89.40277971540169,
      "width": 124.31797572544644,
      "height": 3.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 586241692,
      "version": 91,
      "versionNonce": 1697720860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.31797572544644,
          -3.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9YWLyp7EN0uaE74cmi4Mx",
      "type": "text",
      "x": 106.12600272042403,
      "y": 54.455383300781165,
      "width": 119,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689926052,
      "version": 99,
      "versionNonce": 560141732,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client Views",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xEf9BiPOP6in4Qe1Giq3b",
      "type": "arrow",
      "x": 327.1081019810268,
      "y": 100.54862758091508,
      "width": 210.62744140624994,
      "height": 33.792157854352666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013917084,
      "version": 28,
      "versionNonce": 1123014564,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.62744140624994,
          33.792157854352666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a2FuXr0lvnI3FlEGdNkuw",
        "focus": 0.5823984608398615,
        "gap": 19.90337262834828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R1dfGslS1VsiBAyBUdzRY",
      "type": "text",
      "x": 382.6636526925223,
      "y": 53.85021972656239,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501039908,
      "version": 9,
      "versionNonce": 1516278052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "afHyzsdv0JLz9hQ8bc3HA",
      "type": "arrow",
      "x": 510.63985770089283,
      "y": 182.8898925781249,
      "width": 174.2931692940848,
      "height": 8.8665771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1720156956,
      "version": 27,
      "versionNonce": 1497740700,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174.2931692940848,
          -8.8665771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SmviCTta3gi4b8V2sUJc9",
      "type": "text",
      "x": 385.63981410435264,
      "y": 202.65972900390614,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256836132,
      "version": 12,
      "versionNonce": 478138524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BQ1Y2kBOH1TAJPFNc-VUo",
      "type": "rectangle",
      "x": 309.2509591238839,
      "y": -21.475178309849436,
      "width": 237.41315569196428,
      "height": 300.6572505405971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217926948,
      "version": 55,
      "versionNonce": 218074532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jk6WU9WQQgfl7rFmDI6w4",
      "type": "line",
      "x": 322.1477748325893,
      "y": 17.21530151367177,
      "width": 211.6195242745536,
      "height": 4.030249459402903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1858375324,
      "version": 28,
      "versionNonce": 1541545636,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.6195242745536,
          4.030249459402903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iqZdW_ydLhJiemZ-kZBr1",
      "type": "text",
      "x": 366.82289341517856,
      "y": -16.7623770577568,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465763236,
      "version": 5,
      "versionNonce": 660319396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RsoJJtnPHqaGLzfzYif8D",
      "type": "arrow",
      "x": 723.9334891183036,
      "y": 88.6438729422432,
      "width": 21.143362862723166,
      "height": 17.919137137276778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268859428,
      "version": 20,
      "versionNonce": 1801473180,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.143362862723166,
          17.919137137276778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GmtvNZgL-cncFQaN4_TMl",
        "focus": 0.25785504026904355,
        "gap": 23.25469316755033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TThCHOevpOTPtxFdE045l",
      "type": "arrow",
      "x": 720.9572405133929,
      "y": 332.69146292550215,
      "width": 22.50741141183039,
      "height": 15.810982840401778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1399085340,
      "version": 18,
      "versionNonce": 705591708,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.50741141183039,
          -15.810982840401778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATYLYjPIGkEcAiDV1va1A",
        "focus": 0.09906170091504529,
        "gap": 24.18161446707586
      },
      "endBinding": {
        "elementId": "a2FuXr0lvnI3FlEGdNkuw",
        "focus": -0.03356089316082081,
        "gap": 10.03839111328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KH5CDuoTWVPqrDz3hGb36",
      "type": "rectangle",
      "x": 285.44140625,
      "y": 494.35815865652893,
      "width": 888.2067871093748,
      "height": 550.9350149972099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915034908,
      "version": 114,
      "versionNonce": 1186185380,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5IN0Ekl9gqlwtMqyrEJsl",
      "type": "text",
      "x": 639.6081019810267,
      "y": 497.26289149693065,
      "width": 210,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145455004,
      "version": 23,
      "versionNonce": 2000385572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server Side Rendering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3MjZyNsbcz0bxfKp4RH6b",
      "type": "rectangle",
      "x": -114.05012730189738,
      "y": 507.9519086565289,
      "width": 197.1106175013951,
      "height": 523.7474714006697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875631012,
      "version": 88,
      "versionNonce": 1062578716,
      "isDeleted": false,
      "boundElementIds": [
        "697gtnbzcaxOm-GZC98HW"
      ]
    },
    {
      "id": "WZ5v1ou7F4z6qnKKVAzP5",
      "type": "line",
      "x": -95.82093157087064,
      "y": 557.4310607910155,
      "width": 178.57142857142856,
      "height": 3.9682660784039854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186166180,
      "version": 210,
      "versionNonce": 1863623836,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.944449288504472,
          -2.9762050083704708
        ],
        [
          171.62697928292408,
          -2.9762050083704708
        ],
        [
          149.8015485491071,
          -3.9682660784039854
        ]
      ],
      "lastCommittedPoint": [
        149.8015485491071,
        -3.9682660784039854
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sczcbGS8P75ygDIurMJJW",
      "type": "text",
      "x": -95.82093157087064,
      "y": 515.6929582868303,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248361244,
      "version": 8,
      "versionNonce": 558747940,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pM6XpraZX9w806U5SD6Lq",
      "type": "arrow",
      "x": 116.48061697823647,
      "y": 572.3119986397878,
      "width": 124.31793212890625,
      "height": 16.927097865513474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1074676508,
      "version": 27,
      "versionNonce": 1540650396,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.31793212890625,
          16.927097865513474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "697gtnbzcaxOm-GZC98HW",
      "type": "arrow",
      "x": 234.53616768973205,
      "y": 670.5263061523438,
      "width": 120.72169712611611,
      "height": 12.834821428571558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376535076,
      "version": 33,
      "versionNonce": 1378974244,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120.72169712611611,
          -12.834821428571558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3MjZyNsbcz0bxfKp4RH6b",
        "focus": -0.4622034927779063,
        "gap": 30.753980364118235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BrC0TB0bjvad6U-Rqp14W",
      "type": "text",
      "x": 130.3695155552454,
      "y": 500.81202043805797,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237751204,
      "version": 9,
      "versionNonce": 265069476,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gfWFACxGLOdL73rNrHuuh",
      "type": "text",
      "x": 106.56000627790166,
      "y": 704.1849975585938,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461101212,
      "version": 22,
      "versionNonce": 1155969572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML Response ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 282.3660714285715,
    "scrollY": -393.8521946498325,
    "zoom": {
      "value": 0.7,
      "translation": {
        "x": 165.72916259765628,
        "y": 90.31249694824217
      }
    }
  }
}